#  ____                     _            _     
# / ___|_      ____ _ _   _| | ___   ___| | __ 
# \___ \ \ /\ / / _` | | | | |/ _ \ / __| |/ / 
#  ___) \ V  V / (_| | |_| | | (_) | (__|   <  
# |____/ \_/\_/ \__,_|\__, |_|\___/ \___|_|\_\ 
#                     |___/                    
#  
# by Stephan Raabe (2023) 
# ----------------------------------------------------- 

ignore-empty-password
font="Fira Sans Semibold"

clock
timestr=%R
datestr=%a, %eth of %B

# screenshots

# Add an image as a background 
image=~/Pictures/wall.jpg

# Fade in time
fade-in=0.5

# Effect for background
effect-blur=20x2
# effect-greyscale
effect-pixelate=2

# Show/Hide indicator circle
indicator

# smaller indicator
indicator-radius=200

# bigger indicator
# indicator-radius=300

indicator-thickness=20
indicator-caps-lock

# Define all colors

key-hl-color=800080AA
separator-color=00000000

inside-color=00000033
inside-clear-color=ffffff00
inside-caps-lock-color=ffffff00
inside-ver-color=ffffff00
inside-wrong-color=ffffff00

ring-color=ffffff
ring-clear-color=008000
ring-caps-lock-color=ffffff
ring-ver-color=0000ff
ring-wrong-color=ff0000

line-color=00000000
line-clear-color=88
line-caps-lock-color=ffffffFF
line-ver-color=ffffffFF
line-wrong-color=ffffffFF

text-color=ffffff
text-clear-color=ffffff
text-ver-color=ffffff
text-wrong-color=ff0000

bs-hl-color=ffffff
caps-lock-key-hl-color=ffffffFF
caps-lock-bs-hl-color=ffffffFF
disable-caps-lock-text
text-caps-lock-color=ffffff
