hwdec=auto # Or vaapi
vo=gpu
profile=gpu-hq
input-ipc-server=/tmp/mpvsocket

# Choose 1080p available, if not use lower quality
# Also force h264 to enable vaapi. May change if i __download__ a more powerful gpu
# ytdl-format="bestvideo[height=1080][vcodec=h264]+bestaudio/best"
