hwdec=auto # Or vaapi
vo=gpu
profile=gpu-hq

# Choose 1080p available, if not use lower quality
# Also force h264 to enable vaapi. May change if i download a more powerful gpu
ytdl-format="bestvideo[height=1080][vcodec=h264]+bestaudio/best"
